spring.application.name=betterwellness
server.port=8080
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

spring.datasource.url=jdbc:mysql://better-wellness-rds.cvmk6qkcitqb.ap-south-1.rds.amazonaws.com:3306/betterwellness
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/betterwellness
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
#spring.datasource.username=root
spring.datasource.password=qqwsG5unihkc6QQdQX9C
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

app.cors.allowed-origins=http://localhost:8080,http://localhost:8081,http://localhost:3000



